<html>

<head>
    <title>Login-Signup</title>
    <link rel="stylesheet" type="text/css" href="css.css">

    <style>
        #mainbody {
            width: auto;
            height: auto;
            min-width: 500px;
            padding: 0.5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #mainbody>div {
            width: 100%;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #midline {
            min-width: 100% !important;
            min-height: 0px !important;
            border: 1px solid black;
        }
        
        #signin,
        #signup {
            width: 100;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-size: 200% 100% !important;
            animation: move 10s ease infinite;
            transform: translate3d(0, 0, 0);
            background: linear-gradient(45deg, #49D49D 10%, #A2C7E5 90%);
        }
        
        @keyframes move {
            0% {
                background-position: 0 0
            }
            50% {
                background-position: 100% 0
            }
            100% {
                background-position: 0 0
            }
        }
    </style>
</head>

<body>
    <div id='MainBody'>
        <div id='signin'>Welcome
            <%= data.name.firstname %>
                <%= data.name.lastname %><br /><br /> Your Username is
                    <%= data.username %><br /><br />
                        <br /><br /> Your Phone Number is
                        <%= data.phone %>
        </div>
        <div></div>
    </div>
</body>

</html>